{
  "name": "@spore-ui/dev-utils",
  "version": "0.0.0-development",
  "description": "提供项目配置所需的基础工具函数",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage ./test/unit",
    "lint": "eslint ./",
    "prepublishOnly": "./hooks/pre-publish.sh",
    "cz": "git add . && git cz"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SporeUI/dev-utils.git"
  },
  "bugs": {
    "url": "https://github.com/SporeUI/dev-utils/issues"
  },
  "dependencies": {
    "@babel/code-frame": "^7.10.4",
    "address": "^1.1.2",
    "browserslist": "^4.16.5",
    "chalk": "^2.4.2",
    "cross-spawn": "^7.0.3",
    "detect-port-alt": "^1.1.6",
    "escape-string-regexp": "^2.0.0",
    "filesize": "^6.1.0",
    "find-up": "^4.1.0",
    "fork-ts-checker-webpack-plugin": "^6.0.5",
    "global-modules": "^2.0.0",
    "globby": "^11.0.1",
    "gzip-size": "^5.1.1",
    "immer": "^9.0.6",
    "is-root": "^2.1.0",
    "loader-utils": "^2.0.0",
    "open": "^7.0.2",
    "pkg-up": "^3.1.0",
    "prompts": "^2.4.0",
    "react-error-overlay": "^6.0.9",
    "recursive-readdir": "^2.2.2",
    "shell-quote": "^1.7.2",
    "strip-ansi": "^6.0.0",
    "text-table": "^0.2.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^13.2.1",
    "@commitlint/config-conventional": "^13.2.0",
    "commitizen": "^4.2.4",
    "conventional-changelog-cli": "^2.1.1",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.25.2",
    "husky": "^7.0.4",
    "jest": "^27.3.1",
    "lint-staged": "^11.2.6"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "files": [
    "react",
    "hooks",
    "git"
  ],
  "homepage": "https://github.com/SporeUI/dev-utils#readme",
  "author": "pillar0514@gmail.com",
  "license": "MIT"
}
